APP_ENV=local
APP_KEY=base64:vtQcqWX6Z+S//KCDNbtSSFT0g5+8oKyiLkXCzVTrgDQ=
APP_DEBUG=true
APP_LOG_LEVEL=error
LOG_LEVEL=warning


DB_CONNECTION=mysql
DB_HOST=rm-8vb20wcaiu10cyh6c.mysql.zhangbei.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=web_com
DB_USERNAME=root
DB_PASSWORD=Q1w2e3r4t5123@qqer

DB_HOST2=localhost
DB_PORT2=3306
DB_DATABASE2=new_data
DB_USERNAME2=root
DB_PASSWORD2=Si1kd91~!Ads



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync



M_WEB_URL=m.youbangkeyi.com
MERCHANT_URL=merchant.youbangkeyi.com


